[gd_scene format=3 uid="uid://cpx5lxwe6l8iv"]

[ext_resource type="Script" uid="uid://vxnltni30unu" path="res://prefabs/player/player.gd" id="1_sxsrd"]
[ext_resource type="Texture2D" uid="uid://boq1we22nyjkj" path="res://assets/spritesheet-characters-default.png" id="2_rdx4y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdx4y"]
atlas = ExtResource("2_rdx4y")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8v4"]
atlas = ExtResource("2_rdx4y")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1mm"]
atlas = ExtResource("2_rdx4y")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhck3"]
atlas = ExtResource("2_rdx4y")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klv5p"]
atlas = ExtResource("2_rdx4y")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_binfn"]
atlas = ExtResource("2_rdx4y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iylwk"]
atlas = ExtResource("2_rdx4y")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ev8v4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdx4y")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8v4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1mm")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhck3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klv5p")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_binfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iylwk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdx4y"]
radius = 22.0
height = 90.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rdx4y"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Nametag:text")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_rdx4y"]
font_size = 24
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" unique_id=546989789]
floor_constant_speed = true
floor_snap_length = 5.0
script = ExtResource("1_sxsrd")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=1746886190]
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_ev8v4")
animation = &"idle_side"
autoplay = "idle"

[node name="PlayerHitbox" type="CollisionShape2D" parent="." unique_id=27256864]
shape = SubResource("CapsuleShape2D_rdx4y")

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1053328454]
unique_name_in_owner = true
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="PlayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1875480268]
replication_config = SubResource("SceneReplicationConfig_rdx4y")

[node name="Nametag" type="Label" parent="." unique_id=1012836338]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -87.0
offset_right = 20.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Player"
label_settings = SubResource("LabelSettings_rdx4y")
horizontal_alignment = 1
